# before-die

./: README.md
api-service/: pom.xml
api-service/src/main/java/com/unrealwork/beforedie/: Application.java
api-service/src/main/java/com/unrealwork/beforedie/api/: GreetingController.java
api-service/src/main/java/com/unrealwork/beforedie/config/: DevelopmentConfiguration.java  PersistenceJPAConfig.java  ServiceConfiguration.java
api-service/src/main/java/com/unrealwork/beforedie/models/: Greeting.java
api-service/src/main/resources/: jdbc.dev.properties  logback.xml  messages_ru.properties
api-service/src/main/webapp/: web.xml
